# Discord-Net-Bot-Template

./: DiscordNetTemplate.sln  LICENSE.txt  README.md
DiscordNetTemplate/: DiscordNetTemplate.csproj  Startup.cs  appsettings.json
DiscordNetTemplate/Modules/: CommandModule.cs
DiscordNetTemplate/Services/: DiscordBotService.cs  InteractionHandler.cs
src/DiscordNetTemplate/: DiscordNetTemplate.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/DiscordNetTemplate/Modules/: CommandModule.cs
src/DiscordNetTemplate/Options/: DiscordBotOptions.cs
src/DiscordNetTemplate/Properties/: launchSettings.json
src/DiscordNetTemplate/Services/: DiscordBotService.cs  InteractionHandler.cs
